PYTHON_VERSION=3.13.2

MONGODB_URL=mongodb+srv://addykaushik23:nXkAVIp1CAJv1DGz@stockproject.ulncsag.mongodb.net/?retryWrites=true&w=majority&appName=StockProject
MONGODB_NAME=CandidateManagement

JWT_SECRET=change-me-in-env
JWT_ALGORITHM=HS256